
{
  "name": "SandersForPresident",
  "version": "1.0.0",
  "authors": [
    "Atticus White <contact@atticuswhite.com>"
  ],
  "description": "SandersForPresident reusable WordPress theme",
  "license": "AGPL",
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
